{
    "appService.defaultWebAppToDeploy": "undefined/subscriptions/cce33a87-3f78-46a1-9ee1-ce12187cb3ce/resourceGroups/CognitiveResourceGroup/providers/Microsoft.Web/sites/AzureAI-Vision-Sandbox",
    "appService.deploySubpath": "."
}